# AuspostAssignment

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/nilesh/: AuspostAssignment.java
src/main/java/com/nilesh/assignment/: QuerySuburb.java
src/main/java/com/nilesh/assignment/controller/: SuburbController.java
src/main/java/com/nilesh/assignment/controller/params/: CreateSuburbParam.java  Param.java  QuerySuburbParam.java
src/main/java/com/nilesh/assignment/dao/: SuburbRepository.java
src/main/java/com/nilesh/assignment/exception/: RequestValidationException.java
src/main/java/com/nilesh/assignment/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/nilesh/assignment/model/: Suburb.java
src/main/java/com/nilesh/assignment/service/: SuburbService.java
src/main/java/com/nilesh/assignment/util/: StringUtil.java
src/main/java/com/nilesh/assignment/validators/: QuerySuburbRequestValidator.java  RequestValidator.java  Validator.java
src/main/java/com/nilesh/seekjob/: AuspostAssignment.java
src/main/java/com/nilesh/seekjob/assignment/: QuerySuburb.java
src/main/java/com/nilesh/seekjob/assignment/controller/: SuburbController.java
src/main/java/com/nilesh/seekjob/assignment/controller/params/: CreateSuburbParam.java  Param.java  QuerySuburbParam.java
src/main/java/com/nilesh/seekjob/assignment/dao/: SuburbRepository.java
src/main/java/com/nilesh/seekjob/assignment/exception/: RequestValidationException.java
src/main/java/com/nilesh/seekjob/assignment/model/: Suburb.java
src/main/java/com/nilesh/seekjob/assignment/service/: SuburbService.java
src/main/java/com/nilesh/seekjob/assignment/util/: StringUtil.java
src/main/java/com/nilesh/seekjob/assignment/validators/: QuerySuburbRequestValidator.java  RequestValidator.java  Validator.java
src/main/resources/: application-local.properties
src/test/java/com/nilesh/assignment/service/: SuburbServiceTest.java
